<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="static/manager.css">
    <title>Manager</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <i class="fa-solid fa-bars" style="color: black"></i>
        </div> 
    <div class="left">
        <nav>  
            <ul>
                <div class="top">
                    <div class="top">
                        
                    <div class="taskify">
                        <h1>Taskify</h1>
                    </div>
                    </div>
                    </div>
                     
               
                
                <li><a href="#dashboard"><img src="assests/project-management.png">Dashboard</a></li>
                <li><a href="#assigned"><img src="assests/timeline.png">Assign task</a></li>
                <!-- <li><a href="#report"><img src="assests/schedule.png">Settings</a></li> -->
                <li><a href="#report"><img src="assests/home-page.png">Report</a></li>
                <li><a href="#performance"><img src="assests/schedule.png">Perfomance</a></li>
                <div class="lines"><hr></div>
            </ul>
            <div class="down-img">
            <img src="assests/settings.png" alt="">
            <img class="logout" src="assests/logout.png" alt="">
            <img class="jlogo" src="assests/letter-j.png" alt="" >
            </div>
            <!-- drop -->
            <div class="dropdown">
                <img class="down" src="assests/downward-arrow.png" alt="">
           
                <div class="dropdown-content">
                   
                        <img src="assests/j.png" alt="">
                        <h4>Monisha</h4>
                        <p>monisha@gmail.com</p>
                        <p>User ID: 60024608243</p>
                    
                    <hr style="position: relative; bottom: 40px;">
                    <div class="acc">
                        <div class="account"> 
                            <img src="assests/aaount.png" alt="" style="height: 20px; width: 20px;">
                            <p>My Account</p>
                            <div class="log">
                                <img src="assests/login (1).png" alt="" style="height: 25px; width: 25px;">
                                <a href="index.html"><p>logout</p></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>  
        </nav> 
         
    </div>
    <div class="right">
        
       <div class="first" id="dashboard"><br>
            <div class="main">
             <div class="items"><h3>Dashboard</h3></div>
            <div class="items"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
            
            <div class="submain">
                <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
                <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
                <div class="items"><h4>Monisha <br> Manager</h4></div>
                
                        </div>
            </div><br>
    <div class="content">     
           <div class="dashboard">
            <div class="box">
                <img src="assests/teamvelocity.png" alt="">
                <h3>teamvelocity</h3>
                <h3>54</h3>
            </div>
            <div class="box">
                <img src="assests/group.png" alt="">
                <h3>team members</h3>
                <h3>10</h3>
            </div>
            <div class="box">
                <img src="assests/su.png" alt="">
                <h3>tasks delivered</h3>
                <h3>40</h3>
            </div>
            <div class="box">
                <img src="assests/event.png" alt="">
                <h3>New events</h3>
                <h3>15</h3>
            </div>
           </div>
           

<div class="right-bar">
    <div class="header">Schedule</div>
    <div class="right-content">
      <div class="task-box yellow">
        <div class="description-task">
          <div class="time">08:00 - 09:00 AM</div>
          <div class="task-name">Project Review</div>
        </div>
        <div class="more-button"></div>
        <div class="members">
          <img src="assests/profile.jpg" alt="member" />
          <img src="assests/per1.avif" alt="member-2" />
          <img src="assests/per3.avif" alt="member-3" />
          <img src="assests/per4.avif" alt="member-4" />
        </div>
      </div>
      <div class="task-box blue">
        <div class="description-task">
          <div class="time">10:00 - 11:00 AM</div>
          <div class="task-name">Requirements</div>
        </div>
        <div class="more-button"></div>
        <div class="members">
            <img src="assests/per1.avif" alt="member-2" />
            <img src="assests/per3.avif" alt="member-3" />
            <img src="assests/per4.avif" alt="member-4" />
        </div>
      </div>
      <div class="task-box violet">
        <div class="description-task">
          <div class="time">01:00 - 02:00 PM</div>
          <div class="task-name">Team Meeting</div>
        </div>
        <div class="more-button"></div>
        <div class="members">
            <img src="assests/per1.avif" alt="member-2"/>
            <img src="assests/per3.avif" alt="member-3" />
            <img src="assests/per4.avif" alt="member-4" />
          <img src="assests/per2.avif" alt="member-4" />
        </div>
      </div>
      <div class="task-box greens">
        <div class="description-task">
          <div class="time">03:00 - 04:00 PM</div>
          <div class="task-name">Mindmapping</div>
        </div>
        <div class="more-button"></div>
        <div class="members">
          <img src="assests/per2.avif" alt="member" />
          <img src="assests/profile.jpg" alt="member-2" />
          <img src="assests/per1.avif" alt="member-2" />
          <img src="assests/per3.avif" alt="member-3" />
          <img src="assests/per4.avif" alt="member-4" />
        </div>
      </div>
      
    </div>
  </div>
  <div class="line">
    <img src="assests/line.gif" alt="">
</div>
  <!-- right bar ends -->
    </div>
    <div class="images">
        <div class="chart">
            <img src="assests/piechart.png" alt="">
       </div>
       <div class="bar">
        <!-- <img src="assests/bar.png" alt=""> -->
        <!-- <img src="assests/spped.png" alt=""> -->
        <img src="assests/Untitled design (2).png" alt="">
        
        </div>
       <div class="calendar">
        <img  src="assests/calendar.jpg" alt="">
    </div>
    
    
        </div>
        
        </div><br>
        
        

<!-- craeting task 3page -->
            <div class="first" id="assigned"><br>
                <div class="main">
                 <div class="items"><h3>Assign Tasks</h3></div>
                <div class="items search"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
                
                <div class="submain">
                    <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
                    <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
                    <div class="items"><h4>Monisha <br> Manager</h4></div>
                    
                            </div>
                </div><br>
                <div class="create-tasks">
                    <table id="special-table" border="1" width="95%">
                        <tr>
                           
                            <th>name</th>
                            <th>year</th>
                            <th>status</th>
                            <th>period</th>
                            <th>start time</th>
                            <th>end time</th>
                            <th ><i class="fa-solid fa-plus fa-lg" style="color: #010813;"></i><a href="create.html">new task</a></th>
                            
                                <th><i class="fa-solid fa-ellipsis fa-lg" style="color: #030c1c;"></i></th>
                        </tr>
                        <tr>
                            <td>nisha</td>
                            <td>all</td>
                            <td>all</td>
                            <td>all</td>
                            <td>no condition</td>
                            <td>no condition</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table id="table3" border="3" width="90%">
                        <tr>
                            <th>task title</th>
                            <th>description</th>
                            <th>start date</th>
                            <th>end date</th>
                            <th>assign to</th>
                            <th>status</th>
                            <th>document</th>
                            <th colspan="2">action</th>
                        </tr>
                        <tr>
                            <td>task management </td>
                            <td>deliver in 3 days</td>
                            <td>10-oct-2024</td>
                            <td>19-oct-2024</td>
                            <td>hamina</td>
                            <td>high</td>
                            <td><img src="assests/pdf.png" alt="" width="40px"></td>
                            <td><a href="create.html"><img src="assests/edit.png" alt="" width="30px"></a></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        </tr>
                        <tr>
                            <td>tutorial </td>
                            <td>deliver in 5 days</td>
                            <td>19-oct-2024</td>
                            <td>29-oct-2024</td>
                            <td>vanitha</td>
                            <td>medium</td>
                            <td><img src="assests/pdf.png" alt="" width="40px"></td>
                          
                            <td><a href="create.html"><img src="assests/edit.png" alt="" width="30px"></a></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        </tr>
                        <tr>
                            <td>Food receipe</td>
                            <td>deliver in 3 days</td>
                            <td>10-nov-2024</td>
                            <td>29-nov-2024</td>
                            <td>joes</td>
                            <td>high</td>
                            <td><img src="assests/pdf.png" alt="" width="40px"></td>
                            <td><a href="create.html"><img src="assests/edit.png" alt="" width="30px"></a></td>
                            <td><img src="assests/delete.png" alt="" width="30px"></td>
                        </tr>
                        <tr>
                            <td>issue tracking</td>
                            <td>deliver in 3 days</td>
                            <td>4-nov-2024</td>
                            <td>29-nov-2024</td>
                            <td>hemashree</td>
                            <td>low</td>
                            <td><img src="assests/pdf.png" alt="" width="40px"></td>
                            <td><a href="create.html"><img src="assests/edit.png" alt="" width="30px"></a></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="scroll"><img src="assests/scroll.png" alt="" width="30px"></div>
                
        </div>  <br>
        
<!-- create 4th page -->
        <div class="first" id="report"><br>
            <div class="main">
             <div class="items"><h3>Report</h3></div>
            <div class="items search"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
            
            <div class="submain">
                <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
                <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
                <div class="items"><h4>Monisha <br> Manager</h4></div>
                
            </div>
            </div><br>
            <div class="reports">
                <div class="pie"><img src="assests/pie .png" alt=""></div>
                <div class="boxes">
                    <div class="single"><i class="fa-regular fa-calendar fa-sm" style="color: #010813;"></i><a href="assests/jan (1).pdf" target="_blank">jan</a></div>
                    <div class="single"><a href="assests/jan.pdf">feb</a></div>
                    <div class="single">mar</div>
                    <div class="single">apr</div>
                    <div class="single">may</div>
                    <div class="single">jun</div>
                    <div class="single">jul</div>
                    <div class="single">aug</div>
                    <div class="single">sep</div>
                    <div class="single">oct</div>
                    <div class="single">nov</div>
                    <div class="single">dec</div>
                </div>
                <div class="frth">
                    <img src="assests/reports.png" alt="">
                </div>
            </div>
            <!-- <img src="assests/barchart.png" alt="" width="1290" > -->
            <div class="bars">
            <!-- <img src="assests/Untitled design (1).png" alt="" width="400px"> -->
            <img src="assests/giffy.gif" alt="" width="479px" height="270px">

            <a href="assests/reportslist.png" target="_blank">
                <img class="donut" src="assests/donut1.gif" alt="" width="300px">
            </a>
       
            
            
            </div>
            
    </div><br>
<!-- report cards -->
<div class="first" id="performance"><br>
    <div class="main">
     <div class="items"><h3>Performance</h3></div>
    <div class="items"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
    
    <div class="submain">
        <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
        <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
        <div class="items"><h4>Monisha <br> Manager</h4></div>
        
                </div>
    </div><br><br>
<div class="cardmain">
<div class='card'>
    <div class='card-container'>
      <div class='bio'>
        <h2>GROUP REPORT</h2>
       
      </div>
      <ul class='data'>
        <li>
          <span class='count'>20</span>
          <span class='type'>members</span>
        </li>
        <li>
          <span class='count'>50</span>
          <span class='type'>tasks</span>
        </li>
        <li>
          <span class='count'>team</span>
          <span class='type'>team name</span>
        </li>
      </ul>
      <div class='cta'>
        <button class='follow'><a href="#grp" class="follow">view</a></button>
        <button class='message'>Message</button>
      </div>
    </div>
</div>
<div class='card card2'>
    <div class='card-container'>
      <div class='bio'>
        <h2>INDIVIDUAL REPORT</h2>
        
      </div>
      <ul class='data'>
        <li>
          <span class='count'>20</span>
          <span class='type'>members</span>
        </li>
        <li>
          <span class='count'>50</span>
          <span class='type'>tasks</span>
        </li>
        <li>
          <span class='count'>team</span>
          <span class='type'>team name</span>
        </li>
      </ul>
      <div class='cta'>
        <button class='follow'><a href="#in" class="follow">view</a></button>
        <button class='message'>Message</button>
      </div>
    </div>
</div>
<div class='card card3'>
    <div class='card-container'>
      <div class='bio'>
        <h2>TASK BASED REPORT</h2>
       
      </div>
      <ul class='data'>
        <li>
          <span class='count'>20</span>
          <span class='type'>members</span>
        </li>
        <li>
          <span class='count'>50</span>
          <span class='type'>tasks</span>
        </li>
        <li>
          <span class='count'>team</span>
          <span class='type'>team name</span>
        </li>
      </ul>
      <div class='cta'>
        <button class='follow'><a href="#" class="follow">view</a></button>
        <button class='message'>Message</button>
      </div>
    </div>
</div>
</div>
</div><br>
    <!-- create page 5 performance -->

    <div class="first" id="grp"><br>
        <div class="main">
         <div class="items"><h3>Group report</h3></div>
        <div class="items search"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
        
        <div class="submain">
            <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
            <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
            <div class="items"><h4>Monisha <br> Manager</h4></div>
            
        </div>
        </div><br>
        <div class="performance">
            <table id="pertable" border="1" width="95%">
                <tr>
                    
                    
                    <td>                    
                        <label >Filter</label>
                        <select name="entities">
                            <option value="1">Team</option>
                            <option value="1">name(a-z)</option>
                            <option value="1">progress</option>
                        </select>
                        </td>
                        <td colspan="4" id="group">Group report</td>
                    <td colspan="6"><button><i class="fa-solid fa-plus fa-lg" style="color: #000205;"></i>add new </button></td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <th>team 1</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>name</th>
                    <th>task</th>
                    <th>completed</th>
                    <th>work hours</th>
                    <th>progress</th>
                    <th>performance</th>
                    <th>status</th>
                    <th colspan="3">action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ramya</td>
                    <td>tutorial</td>
                    <td>5</td>
                    <td>6hrs</td>
                    <td><img class="pro" src="assests/progress.png" alt="">40%</td>
                    <td>89%</td>
                    <td>completed</td>
                    <td><img src="assests/edit.png" alt="" width="25px"></i></td>
                    <td ><img class="eye" src="assests/eye.png" alt="" width="25px" onclick="show()"></td>
                    <td><img src="assests/delete (1).png" alt="" width="25px"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>kavya thera</td>
                    <td>issue tracking</td>
                    <td>7</td>
                    <td>9hrs</td>
                    <td><img class="pro" src="assests/progress.png" alt="" >50%</td>
                    <td>69%</td>
                    <td>completed</td>
                    <td><img src="assests/edit.png" alt="" width="25px"></i></td>
                    <td><img class="eye" src="assests/eye.png" alt="" width="25px" onclick="show()"></td>
                    <td><img src="assests/delete (1).png" alt="" width="25px"></td>
                </tr>
                <tr>
                    <th>team 2</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>divya shree</td>
                    <td>event planner</td>
                    <td>8</td>
                    <td>9hrs</td>
                    <td><img class="pro" src="assests/progress.png" alt="">40%</td>
                    <td>79%</td>
                    <td>pending</td>
                    <td><img src="assests/edit.png" alt="" width="25px"></i></td>
                    <td ><img class="eye" src="assests/eye.png" alt="" width="25px" onclick="show()"></td>
                    <td><img src="assests/delete (1).png" alt="" width="25px"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>vijay kumar</td>
                    <td>tutorial</td>
                    <td>5</td>
                    <td>5hrs</td>
                    <td><img class="pro" src="assests/progress.png" alt="" >50%</td>
                    <td>76%</td>
                    <td>completed</td>
                    <td><img src="assests/edit.png" alt="" width="25px"></i></td>
                    <td><img class="eye" src="assests/eye.png" alt="" width="25px" onclick="show()"></td>
                    <td><img src="assests/delete (1).png" alt="" width="25px"></td>
                </tr>
               
                    <img id="image" src="assests/SHOW.png" alt="" onclick="my()" >
                    
                        
                    </form>
            </div>
                

            </table>

        </div><br><br>
<!-- 4rd page -->
        <div class="first" id="in"><br>
            <div class="main">
             <div class="items"><h3>Individual report</h3></div>
            <div class="items"><i class="fa-solid fa-magnifying-glass" style="color: #010813;"></i><input type="text" placeholder="search"></div>
            
            <div class="submain">
                <div class="items"><img src="assests/bell.png" alt="" width="20px"></div>
                <div class="items profile"><img  src="assests/profile.jpg" alt="" width="50px" height="50px"></div>
                <div class="items"><h4>Monisha <br> Manager</h4></div>
                
                        </div>
            </div><br> 
             <div class="listing">
                <table id="list-table" border="1" width="90%">
                    <tr >
                       
                        
                    <td ><img class="search" src="assests/search.png" alt="" width="15px"><input type="text" placeholder="search name" id="pro"></td>
                    <td id="indi">Individual report</td>
                    <td colspan="6"><select name="select" id="select">
                            <option>all</option>
                            <option value="1">1</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th>team members</th>
                        <th>current task</th>
                        <th>last check-in</th>
                        <th>last activity</th>
                        <th colspan="2">activity</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="flex">
                                <div class="flex1">
                                    <img src="assests/per2.avif" alt="" width="50px" height="50px" onclick="shows()">
                                </div>
                                <div class="flex1">
                                    <h4>morison</h4>
                                    <h4 style="font-weight: 400;">@kate</h4> 
                                </div>
                            </div>

                        </td>
                        <td>develop main page</td>
                        <td><span class="border red">14 days ago</span></td>
                        <td><span class="border red">14 days ago</span></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        <td><img src="assests/edit.png" alt="" width="30px"></td>
                       
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="flex">
                                <div class="flex1">
                                    <img src="assests/per3.avif" alt="" width="50px" height="50px" onclick="shows()">
                                </div>
                                <div class="flex1">
                                    <h4>isabel</h4>
                                    <h4 style="font-weight: 400;" >@kate</h4> 
                                </div>
                            </div>

                        </td>
                        <td>Working on user</td>
                        <td><span class="border green">11 days ago</span></td>
                        <td><span class="border green">12 days ago</span></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        <td><img src="assests/edit.png" alt="" width="30px"></td>
                       
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="flex">
                                <div class="flex1">
                                    <img src="assests/per4.avif" alt="" width="50px" height="50px">
                                </div>
                                <div class="flex1">
                                    <h4>adeline</h4>
                                    <h4 style="font-weight: 400;" >@ram</h4>
                                </div>
                            </div>

                        </td>
                        <td>Working on manager</td>
                        <td><span class="border red">14 days ago</span></td>
                        <td><span class="border red">12 days ago</span></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        <td><img src="assests/edit.png" alt="" width="30px"></td>
                       
                        
                    </tr>
                    <tr>
                        <td>
                            <div class="flex">
                                <div class="flex1">
                                    <img src="assests/per1.avif" alt="" width="50px" height="50px">
                                </div>
                                <div class="flex1">
                                    <h4>sophie</h4>
                                    <h4 style="font-weight: 400;" >@kate</h4>
                                </div>
                            </div>

                        </td>
                        <td>develop main page</td>
                        <td><span class="border green">5 days ago</span></td>
                        <td><span class="border green">10 days ago</span></td>
                        <td><img src="assests/delete.png" alt="" width="30px"></td>
                        <td><img src="assests/edit.png" alt="" width="30px"></td>
                       
                        
                    </tr>

                </table>
                <img id="images" src="assests/individual.png" alt="" onclick="mys()">
            </div>
       
    
    </div>
</div>


        
    
    
    

</body>
<script>
    function show() {
        /* Access image by id and change 
        the display property to block*/
        document.getElementById('image')
            .style.display = "block";
        }
        function my(){
            document.getElementById('image')
            .style.display = "none";
        }
        function shows() {
        /* Access image by id and change 
        the display property to block*/
        document.getElementById('images')
            .style.display = "block";
        }
        function mys(){
            document.getElementById('images')
            .style.display = "none";
        }

        
</script>

</html>